{
  "name": "LLenergyMeasure (vLLM)",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "vllm-dev",
  "workspaceFolder": "/app",
  "shutdownAction": "stopCompose",
  "containerEnv": {
    "HF_TOKEN": "${localEnv:HF_TOKEN}",
    "PYTHONUNBUFFERED": "1"
  },
  "initializeCommand": "docker compose build vllm-dev 2>/dev/null || true",
  "postCreateCommand": "pip install -e '.[vllm,dev]' && pre-commit install || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/opt/venv/bin/python",
        "python.terminal.activateEnvironment": false,
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        }
      }
    }
  }
}
